{
  "name": "paperstem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DAW-style stem player for sharing rough mixes",
  "scripts": {
    "dev": "scripts/dev.sh",
    "dev:client": "vite",
    "dev:server": "scripts/dev-server.sh",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -b tsconfig.server.json && npm run copy:server-assets",
    "copy:server-assets": "mkdir -p dist/server/src/server/auth && cp src/server/schema.sql dist/server/src/server/schema.sql && cp src/server/auth/callback.html dist/server/src/server/auth/callback.html",
    "postbuild": "rm -rf dist/client/sas && printf '{\\n  \"practices\": []\\n}\\n' > dist/client/practices.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "add-user": "tsx bin/add-user.ts",
    "onboard-band": "scripts/onboard-band.sh",
    "seed-practice": "scripts/seed-practice.sh",
    "backfill-band-folder": "scripts/backfill-band-folder.sh",
    "run-job": "scripts/run-job.sh"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.6.0",
    "busboy": "^1.6.0",
    "hono": "^4.6.13",
    "html2canvas-pro": "^2.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "nodemailer": "^6.9.16",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "wavesurfer.js": "^7.10.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "happy-dom": "^20.0.6",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.0.18"
  }
}
