{
  "name": "paperstem-auto-classify-poc",
  "private": true,
  "type": "module",
  "description": "Isolated POC spike scripts for Paperstem auto-section classification. Not part of the main app build.",
  "scripts": {
    "spike:yamnet": ".venv/bin/python spike-yamnet.py",
    "spike:chroma": "tsx spike-chroma.ts"
  },
  "dependencies": {
    "meyda": "^5.6.3",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
